:root {
  /*COLORS*/
  --principal-color: #011628;
  --secondary-color: #03395a;
  --tertiary-color: #da0754;
  --cancel-color: #df2828;
  --hover-color: #ffffff;
  --background-color: #f1f1f1;
  --background-dark-color: #ebe8e8;
  --header-footer-color: #0f2d40;
  --gradient: linear-gradient(
    90deg,
    rgba(15, 45, 64, 1) 0%,
    rgba(25, 71, 89, 1) 100%
  );
  --tex-color-principal: #2e2e2e;
  --tex-color-description: #636363;
  --icon-color: #2b2b2b;
  --shadow: 0px 0px 25px -10px black;

  /*SIZE*/
  --icon-size: 25px;
  --radius: 15px;
  --input-height: 25px;
  --text-size-principal: 20px;
  --text-size-secondary: 17px;
  --text-size-description: 14px;
  --padding: 15px;
  --margin: 15px;
  --gap: 15px;
  --gap-min: 7px;
  --logo-size: 50px;
  --border-size: 3px;
}

body {
  background-color: var(--background-color);
  margin: 0;
  height: 100dvh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  font-family: Arial, Helvetica, sans-serif;
}
p,
h1,
h2,
h3,
h4 {
  margin: 0;
  color: var(--background-color);
}
svg {
  height: 25px;
  fill: var(--tex-color-principal);
}

header {
  background: var(--principal-color);
  grid-column: 1 / -1;
  display: grid;
  align-content: center;
  justify-content: center;
  box-shadow: var(--shadow);
  border-bottom: var(--border-size) solid var(--tertiary-color);
  z-index: 30;
  > div {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    margin: var(--margin);
  }
  svg {
    height: var(--logo-size);
    fill: var(--background-color);
  }
  p {
    font-size: calc(var(--logo-size) * 0.7);
    margin: 0;
    font-weight: bold;
  }
  #logo-left {
    color: var(--tertiary-color);
  }
  #logo-right {
    color: var(--background-color);
  }
}

main {
  background-image: linear-gradient(
    300.4deg,
    rgba(12, 20, 69, 1) -16.9%,
    rgba(71, 30, 84, 1) 119.9%
  );
  display: grid;
  align-content: center;
  justify-content: center;
  #content {
  }
  .game-board-container {
    height: 500px;
    width: 500px;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    border-radius: var(--radius);
    border: 3px solid var(--tertiary-color);
    overflow: hidden;
    gap: 2px;
    button {
      background-color: rgb(1, 22, 40, 0);
      border: 1px solid var(--principal-color);
    }
    button:hover {
      background-color: rgb(255, 255, 255, 0.25);
      cursor: crosshair;
    }
    .ship {
      background-color: rgb(1, 22, 40);
    }
    .ship-area {
      background-color: rgb(255, 255, 255, 0.1);
    }
  }
}

footer {
  grid-column: 1 / -1;
  display: grid;
  align-content: center;
  justify-content: center;
  background-color: var(--principal-color);
  > div {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    margin: calc(var(--margin) / 4);
  }
  svg {
    height: 25px;
    fill: var(--tertiary-color);
  }
  p {
    font-size: var(--tex-color-description);
    color: var(--tertiary-color);
    margin: 0;
    font-weight: bold;
  }
}
